<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_60sdp"
    android:background="@color/trans"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/mUserImage"
        android:layout_width="@dimen/_30sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_30sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mImageData"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/mMsgImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        tools:src="@mipmap/logo" />

                    <ProgressBar
                        android:id="@+id/mProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

             <!--   <tcking.github.com.giraffeplayer2.VideoView
                    android:id="@+id/mMessageVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    tools:visibility="visible" />-->

                <TextView
                    android:id="@+id/mMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    tools:text="Shaun Michael" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="12:30 PM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawablePadding="5dp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:text="12:30 PM"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/not_clock"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>