<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:cardElevation="@dimen/_4sdp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Script Code :"
                    android:textSize="@dimen/_9sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_scripCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="00000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="Symbol :"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="end"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_Symbol"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="ITI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Net QTY:"
                    android:textSize="@dimen/_9sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_net"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="Total Value :"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="end"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_totalvalue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="00000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_basis_total_value"
            android:layout_width="match_parent"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>